{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["components/*"],
      "~/schemas/*": ["wesbitty/schemas/*"],
      "wesjet/jetpack": ["./.wesjet/jetpack"],
      "~/styles/*": ["styles/*"],
      "~/data/*": ["wesbitty/data/*"],
      "~/utils/*": ["wesbitty/utils/*"],
      "~/lib/*": ["wesbitty/lib/*"],
      "~/types": ["wesbitty/types/index"],
      "~/types/*": ["wesbitty/types/*"]
    },
    "plugins": [{"name": "next"}],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".wesjet/jetpack"],
  "exclude": ["node_modules"]
}