{
  "name": "wesbitty",
  "description": "We've Got Your Wishlist",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*",
    "tests"
  ],
  "author": "Wesbitty, Inc.",
  "scripts": {
    "build": "turbo run build",
    "build:app": "turbo run build --filter={apps/web}",
    "dev": "turbo run dev --filter={apps/web}",
    "lint": "turbo run lint",
    "prettier": "prettier --write .",
    "clean": "bash -c 'rm -rf examples/*/.turbo examples/*/.wesjet examples/*/.next packages/*/dist .vercel apps/*/.wesjet apps/*/.next  apps/*/.turbo'",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.1",
    "mini-svg-data-uri": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.16.6",
    "@types/jest": "^27.0.3",
    "axios": "^0.24.0",
    "babel-jest": "^27.3.1",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "tsx": "^3.7.1",
    "turbo": "latest",
    "typescript": "^4.5.2"
  }
}
