{
  "name": "with-docker",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Using Wesjet with docker",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wesjet",
    "docker"
  ],
  "author": "Wesbitty, Inc"
}
