{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.crswap": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/package-lock.json": true,
    "**/packages/ui/lib": true,
    "**/packages/ui/types": true,
    "**/storybook-static": true,
    "**/.next": true,
    "**/.wesjet": true,
    "**/.vercel": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true
  },
  "deepscan.enable": true,

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "css.lint.unknownAtRules": "ignore",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true,
    "source.addMissingImports": true
  }
}
